@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

*{
    margin: 0;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-family: 'Roboto', sans-serif;
}
#root{
    height: 100vh;
}
form {
    margin: auto;
    text-align: center;
}
input{
    font-size: 1.5rem;
    margin: .5rem;
    border: 1px solid grey;
}
button{
    font-size: 1.5rem;
    border-radius: 12px;
    background-color: rgb(161, 159, 159);
    padding: .25rem;
}
.App{
    display: grid;
    grid-template-columns: repeat(6, 1fr);    
    min-height: 100%;
    grid-template-rows: auto auto 1fr auto;
}
.main{
    grid-column: 1/-1;
    grid-row: 2;
    margin: 3vh 0;
}
.form {
    grid-column: 1/-1;
    grid-row: 2;
    margin: 3vh 0;
}
form{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
p{
    text-align: center;
}
img{
    display: block;
    margin: 0 auto;    
    height: 25vh;
    border-radius: 15px;
    box-shadow: 2px 2px 6px 2px grey;
}
li{
    list-style-type: none;
    font-size: 1.5rem;
    margin: .5rem;
}
q{
    margin-left: 2vh;
}
.comment-p{
    font-size: 1.25rem;
    font-style: italic;
    margin: 0 0 1vh 0;
    
}
.p-div{
    display: flex;
    flex-direction: column;
}
.title{
    margin-left: 2vh;
    font-size: 2.5rem;
    font-family: 'Permanent Marker', cursive;
}
.description{
    font-size: 1.75rem;
    margin-left: 2vh;
}
.comment{
    display: grid;
    grid-template-columns: repeat(6,fr);
}
.user-comment{
    text-align: center;
}
.comment-div{
    margin-top: 2vh;
    margin: auto;
}
.uglies{
   display: flex;
   justify-content: center;
   margin: 1vh 0;   
}
.edit-btn{
    grid-row: 2;
    margin: 1vh 1rem;
    margin-left: 2vh;
    font-size: 1.5rem;
}
.del-btn{
    margin: 1vh 1rem;
    font-size: 1.5rem;
}
.com-button{
    margin-bottom: .5rem;
    width: auto;
}
.close-btn{
    margin-top: 2vh;
    width: 10rem;
}
.edit-div{
    display: flex;
    flex-direction: column;
}
.button-div{
    display: flex;
}
.ugly-data{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 33%));
}

@media only screen and (min-width: 300px) and (max-width: 500px){
   .root{
       display: flex;
       flex-direction: column;
   }
   img{
       width: 50vw;
       height: auto;
   }
   .ugly-data{
    display: flex;
    flex-direction: column;
    }
}
@media only screen and (min-width: 501px) and (max-width: 768px){

    .ugly-data{
     display: flex;
     flex-direction: column;
    }
 }
 @media only screen and (min-width: 769px) and (max-width: 1024px){

    .ugly-data{
     display: flex;
     flex-direction: column;
    }
 }